.btn {
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 6px 10px;
    touch-action: manipulation;
    color: #333333;
    background-color: #fff;
    border: 1px solid #D2D4D5;
    text-align: center;

    &.btn-primary {
        color: #fff;
        border-color: #4377DE;
        background-color: #436ec8;
    }

    &.btn-danger {
        color: #fff;
        border-color: #d43f3a;
        background-color: #d9534f;
    }
}
