.nav-tabs {
    .tab-btn {
        color: #5c5c5c;
        font-size: 14px;
        display: inline-block;
        margin-right: 3em;
        padding-bottom: 10px;
        border-bottom: 2px solid transparent;

        &.active {
            color: #2f5cd5;
            border-bottom-color: #2f5cd5;
        }
    }

    .tab-btn2 {
        display: inline-block;
        padding: 10px 20px;
        background: #f2f2f2;
        margin-right: 10px;
        border: 1px solid #cfcfcf;
        border-radius: 4px 4px 0 0;
        border-bottom: 0;
        color: #535353;

        &.active {
            background: #ffffff;
            border-color: #ffffff;
            color: #325bd9;
        }

        &.active2 {
            background: #ffffff;
            border-color: #325bd9;
            color: #325bd9;
        }
    }
}
